/* Подключение переменных препроцессора */
@use "variables.scss";

footer {
  margin-top: 150px;
  padding: 132px 0 0;
  background-color: variables.$footer_color;

  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

    .footer__group {
      display: grid;
      grid-template-columns: 187px 172px 102px 190px 289px;
      column-gap: 76.25px;
      color: variables.$primary;

      .footer__logo {
        @media (max-width:variables.$breakpoints-sm) {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }

      .footer__item {
        h3 {
          margin: 0;
          font-size: 22px;
          font-weight: 700;
          letter-spacing: 0;

          @media (max-width:variables.$breakpoints-mobile) {
            font-size: 18px;
          }
        }

        li {
          margin-left: -40px;
          margin-top: 22px;
        }

        a {
          color: variables.$primary;
          font-weight: 500;
          font-size: 18px;
          letter-spacing: 0;

          @media (max-width:variables.$breakpoints-mobile) {
            font-size: 16px;
          }
        }

        @media (max-width:variables.$breakpoints-sm) {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }

      .footer__item.-right {
        @media (max-width:variables.$breakpoints-mobile) {
          grid-column-start: 2;
          grid-column-end: 3;
        }
      }

      @media (max-width:variables.$breakpoints-mobile) {
        .footer__item:nth-child(1) {
          margin-top: 36px;
        }

        .footer__item:nth-child(4) {
          margin-top: -53px;
        }

        .footer__item:nth-child(5) {
          margin-top: -52px;
        }
      }

      @media (max-width:variables.$breakpoints-xl) {
        grid-template-columns: 2fr 1fr;
        grid-gap: 80px;
      }

      @media (max-width:variables.$breakpoints-mobile) {
        grid-template-columns: 2fr 1fr;
        row-gap: 81px;
        column-gap: 44px;
      }
    }

    .footer__links {
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      margin-top: 66px;
      margin-bottom: 34px;

      .footer__links__group {
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
        gap: 40px;

        @media (max-width:variables.$breakpoints-mobile) {
          gap: 20px;
        }
      }

      .footer__line {
        width: 500px;
        height: 2px;
        background-color: variables.$primary;
        margin-left: 0;
        margin-bottom: 15px;

        @media (max-width:variables.$breakpoints-sm) {
          width: 100%;
        }
      }

      p {
        color: variables.$primary;
        text-align: center;
        font-size: 18px;
        letter-spacing: 0.1px;

        @media (max-width:variables.$breakpoints-mobile) {
          max-inline-size: 390px;
          font-size: 14px;
        }
      }

      @media (max-width:variables.$breakpoints-lg) {}
    }


  }

  @media (max-width:variables.$breakpoints-mobile) {
    padding: 80px 0 0;
  }
}
